<resources>
    <string name="app_name">Destino Universitario</string>
    <!--FACEBOOK APP ID-->
    <string name="facebook_app_id">1342388345874698</string>
    <string name="fb_login_protocol_scheme">fb1342388345874698</string>
    <string name="ops">Oops...</string>
    <string name="cancel_session_init">Cancelaste el inicio de sesión..</string>
    <string name="something_went_wrong">Algo salió mal, inténtalo de nuevo.</string>
    <string name="recomendation_vocacional_test">Si aún no tienes una carrera definida, realiza nuestros tests vocacionales</string>
    <string name="Nombre">Nombre</string>
    <string name="Escuela">Escuela de procedencia</string>
    <string name="no_test">Omitir Test</string>
    <string name="realizar_test">Realizar Test</string>
    <string name="test_vocacional">TEST VOCACIONAL</string>
    <string name="compute_res">Calcular resultado</string>
    <string name="result_description_test_voc">Este es el resultado de tu prueba vocacional:</string>
    <string name="ver_opciones">Ver opciones</string>
    <string name="primera_opci_n">Primera opción:</string>
    <string name="segunda_opci_n">Segunda opción:</string>
    <string name="tercera_opci_n">Tercea opción:</string>
    <string name="tests">TEST</string>
    <string name="socioeconomico">SOCIOECONOMICO</string>
    <string name="psicom_trico">PSICOMÉTRICO</string>
    <string name="vocacional">VOCACIONAL</string>
    <string name="title_activity_maps_general">Map</string>

    <string name="fecha_nac">Fecha de nacimiento</string>
    <string name="checkin">Check-In</string>
    <string name="checkin_evaluation">Check-In/Evaluación</string>
    <string name="ranking">Ranking</string>
    <string name="question_check_1">¿Cómo fue la atención por parte de la institución?</string>
    <string name="question_check_2">¿La información académica y del programa fue clara?</string>
    <string name="question_check_3">¿La información sobre cuotas y costos fue suficiente?</string>
    <string name="question_check_4">¿Cómo evaluarías las instituciones?</string>
    <string name="question_check_5">¿Tienes algún comentario sobre la institución?</string>
    <string name="mapa">Mapa:</string>
    <string name="enviar">ENVIAR</string>
    <string name="institutions">Instituciones</string>

    <string-array name="arra_example">
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
        <item>Example ....</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_x">Map</string>
    <string name="programs">Programas</string>
    <string name="rating_bar_missed">Contesta las preguntas para saber a detalla tu opinión</string>
    <string name="field_required">Campo requerido</string>
    <string name="marcar_como_favorito">Marcar como favorito</string>
    <string name="image_missed">Agrega una imagen de la institución</string>
    <string name="evaluar">Evaluar</string>
    <string name="activate_alert">Activar Alertas</string>
    <string name="edad">Edad</string>
    <string name="email">Email</string>

    <string name="area_estudio">Area de estudio</string>
    <string name="estado">Municipio</string>
    <string name="match_required_regex">No coincide con el patrón</string>
    <string name="email_required">Email inválido</string>
    <string name="origin_school">Escuela de origen</string>
    <string name="interest_career">Carrera de interés</string>
    <string name="iniciar_con_facebook">INICIAR CON FACEBOOK</string>
    <string name="checkin_ncalificar">Checkin Calificar</string>
    <string name="instituciones">Instituciones</string>
    <string name="mapa_ninstituciones">Mapa Instituciones</string>
    <string name="test_nvocacionales">Test Vocacionales</string>
    <string name="programas_nacademicos">Programas Academicos</string>
    <string name="location_active">¡Activa tu ubicación!</string>
    <string name="Escueladeorigen">Escuela de origen</string>
    <string name="origin_school_required">Escuela de origen requerida</string>
    <string name="select_options_spinner">Selecciona las opciones disponible.</string>
    <string name="no_results_near">No hay resultados de búsqueda.</string>
    <string name="save">Guardar</string>
    <string name="aviso">Aviso</string>
    <string name="update_profile_success">Perfil editado correctamente</string>
    <string name="logout">Cerrar sessión</string>
    <string name="close_session_question">Se cerrará tu sesión</string>
    <string name="yes">Si</string>
    <string name="cancel">Cancelar</string>
    <string name="title_activity_dialog_institution">DialogInstitution</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="options">Opciones</string>
    <string name="change_made">Cambios guardados</string>
    <string name="area_de_estudio">Area de estudio</string>
    <string name="seleccionar_instituci_n">Seleccionar institución</string>
    <string name="escanear_c_digo_qr">Escanear código QR</string>
    <string name="camera_not_allowed">No tenemos acceso a tu cámara, concédelo para poder escanear promociones</string>
    <string name="conceder">Conceder</string>
    <string name="public_institutions">INSTITUCIONES PÚBLICAS</string>
    <string name="private_institutions">INSTITUCIONES PRIVADAS</string>
    <string name="programas_acad_micos">PROGRAMAS ACADÉMICOS</string>
    <string name="pregunta_llamada">¿Quieres llamar a la institución?</string>
    <string name="cancelar">Cancelar</string>
    <string name="ranking_success">Institución calificada correctamente</string>
    <string name="ok">OK</string>
    <string name="salir_test">¿Quieres salir del test?</string>
    <string name="salir">Salir</string>
    <string name="continuar">Continuar</string>
    <string name="answer_all_warning">Contesta el diagnóstico completo.</string>
    <string name="add_comment">Agrega tu comentario</string>
    <string name="filter">Filtro</string>
    <string name="no_favorite_programs">No tienes programas favoritos</string>
    <string name="no_favorite_college">No tienes instituciones favoritas</string>

</resources>
